app/html/pages/activate-points.pug
doctype html
html
	head
		include ../layout/head.pug

	body
		.wrapper.points-activate-container
			.points-activate
				.points-activate__status
					.logo
						img(src="../../images/logo-renaissance.png")
					h1 Ваши баллы в М.Видео активированы
					span и будут зачислены после покупки
					.points-activate__points
						span.points-activate__percent 8,5%
						|баллы
						span.circles
				.points-activate__button-wrap
					.points-activate__button
						button.button.btn-color-green Продолжить покупки сейчас

app/html/pages/activate-points.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!-- -------------------->
    <title>Тестовый сайт</title>
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <!-- Подключение шрифта Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Подключение шрифта Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Подключение шрифта с иконками-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Стили всего проекта-->
    <link href="../../css/styles.css" rel="stylesheet">
    <!-- JS--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper points-activate-container">
      <div class="points-activate">
        <div class="points-activate__status">
          <div class="logo"><img src="../../images/logo-renaissance.png"></div>
          <h1>Ваши баллы в М.Видео активированы</h1><span>и будут зачислены после покупки</span>
          <div class="points-activate__points"><span class="points-activate__percent">8,5%</span>баллы<span class="circles"></span></div>
        </div>
        <div class="points-activate__button-wrap">
          <div class="points-activate__button">
            <button class="button btn-color-green">Продолжить покупки сейчас</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
