app/html/pages/application-status.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!-- -------------------->
    <title>Тестовый сайт</title>
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <!-- Подключение шрифта Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Подключение шрифта Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Подключение шрифта с иконками-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Стили всего проекта-->
    <link href="../../css/styles.css" rel="stylesheet">
    <!-- JS--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="application-status-container">
        <div class="application-status">Заявка на вывод 1 253 бонусов успешно создана</div>
        <p>Совсем скоро бонусы будут зачислены на +7 (962) 948-78-88</p>
        <p>
          В редких случаях срок зачисления может составлять
          до 3-х рабочих дней.
        </p>
        <div class="application-status__button">
          <button class="button btn-color-green">Продолжить покупки</button>
        </div>
      </div>
    </div>
  </body>
</html>

app/html/pages/application-status.pug
doctype html
html
	head
		include ../layout/head.pug

	body
		.wrapper
			.application-status-container
				.application-status Заявка на вывод 1 253 бонусов успешно создана

				p
					| Совсем скоро бонусы будут зачислены на +7 (962) 948-78-88
				p
					| В редких случаях срок зачисления может составлять
					| до 3-х рабочих дней.

				.application-status__button
					button.button.btn-color-green Продолжить покупки
