app/html/pages/help.pug
extends ../layout/layout.pug

block variables
	- var  current = 'Сообщить о проблеме'


block content
	// Форма обратной связи
	.content-top-info.feedback
		form.feedback-form(action="" method="")
			.feedback-form_row
				input.input.input-gray.feedback-form_client-info(type="text", placeholder="Ваше имя")
				input.input.input-gray.feedback-form_client-info(type="email", placeholder="Электронная почта")
			.feedback-form_row
				input.input.input-gray.feedback-form_content(type="text", placeholder="Тема обращения")
			.feedback-form_row
				textarea.textarea.textarea-gray.feedback-form_content(name="textarea", placeholder="Расскажите о проблеме")
			button(type="submit" class="btn-color-green") Задать вопрос

	//	Заголовок Н2
	h2 Вопросы и ответы

	//	Вопросы и ответы
	details(open).questions-answers
		summary Что такое Бонусный клуб Ренессанс?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| по купателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Что такое кэшбэк?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Как узнать размер кэшбэка?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Что такое баллы?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Как узнать размер кэшбэка?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Я совершил(-а) покупку. Когда я получу кэшбэк?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Сколько баллов я могу вывести на баланс телефона?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
	details.questions-answers
		summary Сколько баллов я могу вывести на баланс телефона?
		p.questions-answers_text Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
			| покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
			| бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.

app/html/pages/help.html

<!-- - Категории-->
<!-- - Каталог брендов--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!-- -------------------->
    <title>Тестовый сайт</title>
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <!-- Подключение шрифта Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Подключение шрифта Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Подключение шрифта с иконками-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Стили всего проекта-->
    <link href="../../css/styles.css" rel="stylesheet">
    <!-- JS--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-->
      <!-- Content-->
      <div class="container-content">
        <!-- Боковое меню-->
        <div class="sidebar">
          <h2>Бонусный счет</h2>
          <nav class="menu-wrapper">
            <!-- Меню-->
            <ul class="menu  main__menu" id="menu">
                          <li class="menu__item"><a class="menu__link" href="profile.html">Мой профиль</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Избранное (5)</a></li>
                          <li class="menu__item"><a class="menu__link active" href="help.html">Сообщить о проблеме</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Выход</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <!--	Контент-->
        <div class="content">
          <!-- Форма обратной связи-->
          <div class="content-top-info feedback">
            <form class="feedback-form" action="" method="">
              <div class="feedback-form_row">
                <input class="input input-gray feedback-form_client-info" type="text" placeholder="Ваше имя">
                <input class="input input-gray feedback-form_client-info" type="email" placeholder="Электронная почта">
              </div>
              <div class="feedback-form_row">
                <input class="input input-gray feedback-form_content" type="text" placeholder="Тема обращения">
              </div>
              <div class="feedback-form_row">
                <textarea class="textarea textarea-gray feedback-form_content" name="textarea" placeholder="Расскажите о проблеме"></textarea>
              </div>
              <button class="button btn-color-green" type="submit">Задать вопрос</button>
            </form>
          </div>
          <!--	Заголовок Н2-->
          <h2>Вопросы и ответы</h2>
          <!--	Вопросы и ответы-->
          <details class="questions-answers" open>
            <summary>Что такое Бонусный клуб Ренессанс?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              по купателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Что такое кэшбэк?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Как узнать размер кэшбэка?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Что такое баллы?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Как узнать размер кэшбэка?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Я совершил(-а) покупку. Когда я получу кэшбэк?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Сколько баллов я могу вывести на баланс телефона?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
          <details class="questions-answers">
            <summary>Сколько баллов я могу вывести на баланс телефона?</summary>
            <p class="questions-answers_text">Бонусный клуб Ренессанс — это программа лояльности федерального масштаба, позволяющая
              покупателям получать лучшие предложения от ведущих российских компаний. Мы даем возможность накапливать
              бонусные баллы за покупки и расплачиваться ими в счет последующих приобретений.
            </p>
          </details>
        </div>
      </div>
      <!-- Footer-->
      <script src="../../js/scripts.js"></script>
      <script>
        // Инициализация select
        (function () {
        	[].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
        		new SelectFx(el);
        	});
        })();
        
        //	Инициализация модального окна
        $(document).ready(function () {
        	$("#modal_window").animatedModal({
        		color: false
        	});
        });
        
        //	Инициализация вкладок
        $('#modal-content').responsiveTabs({
        	startCollapsed: 'accordion'
        });
      </script>
    </div>
  </body>
</html>
