app/html/pages/index.html

<!-- - Категории-->
<!-- - Каталог брендов--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!-- -------------------->
    <title>Тестовый сайт</title>
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <!-- JS--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-->
      <!-- Content-->
      <div class="container-content">
        <!-- Боковое меню-->
        <div class="sidebar">
          <h2>Бонусный счет</h2>
          <nav class="menu-wrapper">
            <!-- Меню-->
            <ul class="menu  main__menu" id="menu">
                          <li class="menu__item"><a class="menu__link" href="profile.html">Мой профиль</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Избранное (5)</a></li>
                          <li class="menu__item"><a class="menu__link" href="help.html">Сообщить о проблеме</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Выход</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <!--	Контент-->
        <div class="content">
          <!-- Фильтр брендов-->
          <div class="filter">
            <!-- Категории-->
            <div class="select-wrap">
              <select class="cs-select select-gray filter-catalog">
                <option value="" disabled selected hidden>Все категории</option>
                <option value="sort-all-category">Все категории (623)</option>
                <option value="sort-children">Детям (12)</option>
                <option value="sort-food-delivery">Доставка еды (12)</option>
                <option value="sort-interior">Интерьер (12)</option>
                <option value="sort-books">Книги (12)</option>
                <option value="sort-medicine">Медицина (12)</option>
                <option value="sort-clothes-footwear">Одежда и обувь (12)</option>
                <option value="sort-holidays">Праздники (12)</option>
                <option value="sort-foods">Продукты (12)</option>
                <option value="sort-work-education">Работа и образование (12)</option>
                <option value="sort-entertainment">Развлечения (12)</option>
                <option value="sort-garden">Сад (12)</option>
                <option value="sort-salon-beauty">Салоны красоты (12)</option>
                <option value="sort-soft-game">Софт и игры (12)</option>
                <option value="sort-sport">Спорт (12)</option>
                <option value="sort-insurance-finance">Страхование и финансы (12)</option>
                <option value="sort-goods-cars">Товары для авто (12)</option>
                <option value="sort-goods-coupons">Товары и купоны (12)</option>
                <option value="sort-tourism">Туризм (12)</option>
                <option value="sort-fastfood">Фастфуд (12)</option>
                <option value="sort-services">Услуги (12)</option>
                <option value="sort-hosting">Хостинг (12)</option>
                <option value="sort-flowers">Цветы (12)</option>
                <option value="sort-jewelry">Ювелирные украшения (12)</option>
              </select>
            </div>
            <!-- Сортировка-->
            <div class="select-wrap select-wrap-sort">
              <select class="cs-select select-gray filter-sort">
                <option value="sort-popularity">Сортировать по популярности</option>
                <option value="sort-date">Сортировать по дате</option>
              </select>
            </div>
            <!-- Поиск-->
            <form class="filter-search" action="" method="post">
              <input class="input input-gray input-dropdown input-filter-search" type="search" placeholder="Поиск партнеров с кэшбэком">
              <input class="input-filter-submit" type="submit" placeholder="Поиск партнеров с кэшбэком" value="">
            </form>
          </div>
          <!-- Каталог брендов-->
          <div class="catalog-brands">
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/megafon.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/mvideo.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/lamoda.svg"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/media-markt.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/media-markt.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/media-markt.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/media-markt.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
            <div class="catalog-brands__item"><a class="catalog-brands__link" href="#brand-page.html">
                <div class="catalog-brands__block-img"><img class="catalog-brands__img" src="../../images/media-markt.png"/></div>
                <div class="catalog-brands__info"><span class="catalog-brands__price-old">до<span class="catalog-brands__price-old-number">10</span></span><span class="catalog-brands__price">50%</span><span class="catalog-brands__price-text">бонусов</span>
                  <div class="add-favorites_icon"></div>
                </div></a>
              <div class="catalog-brands-favorites"><a class="catalog-brands-favorites-wrap" href="#"></a></div>
            </div>
          </div>
          <div class="button-block">
            <button class="btn-color-green">Показать все магазины</button>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <script src="../../js/scripts.js"></script>
      <script>
        (function () {
        	[].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
        		new SelectFx(el);
        	});
        })();
      </script>
    </div>
  </body>
</html>

app/html/pages/index.pug
extends ../layout/layout.pug


mixin catalog-brands (brand)
	.catalog-brands__item
		a(href = "#brand-page.html", class="catalog-brands__link")
			.catalog-brands__block-img
				img(src = brand.logo_brand, class="catalog-brands__img")
			.catalog-brands__info
				span.catalog-brands__price-old до
					span.catalog-brands__price-old-number=brand.old_bonus
				span.catalog-brands__price
					=brand.bonus_brand
					| %
				span.catalog-brands__price-text бонусов
				.add-favorites_icon
		.catalog-brands-favorites
			a.catalog-brands-favorites-wrap(href="#")

mixin category-list (category)
	option(value="sort-" + category.category_name_eng)=category.category_name + " (" + category.category_quantity + ")"



block variables
	- var  current = 'Главная'

block content
	// Фильтр брендов
	.filter
		// Категории
		div.select-wrap
			select.cs-select.select-gray.filter-catalog
				option(value="" disabled selected hidden) Все категории
				for category in category_list
					+category-list(category)

		// Сортировка
		div.select-wrap.select-wrap-sort
			select.cs-select.select-gray.filter-sort
				option(value="sort-popularity") Сортировать по популярности
				option(value="sort-date") Сортировать по дате

		// Поиск
		form.filter-search(action="", method="post")
			input(type="search",
					placeholder="Поиск партнеров с кэшбэком",
					class="input input-gray input-dropdown input-filter-search")
			input(type="submit",
					placeholder="Поиск партнеров с кэшбэком",
					value="",
					class="input-filter-submit")

	// Каталог брендов
	.catalog-brands
		for brand in catalog_brands
			+catalog-brands(brand)

	.button-block
		button.btn-color-green Показать все магазины
