app/html/pages/profile.pug
extends ../layout/layout.pug

block variables
	- var  current = 'Мой профиль'

mixin operations-history (operation)
	.operations-history_row
		.operations-history_cell.operations-history_img-info
			.operations-history_cell_img
				img(src=operation.logo_brand).operations-history_img
			.operations-history_cell_info
				span.operations-history_name_brand Покупка в&ensp;
					a(href="#")=operation.name_brand
				.operations-history_cell_price
					span Номер покупки:&ensp;
						=operation.purchase_number
					br
					span Сумма покупки:&ensp;
						=operation.purchase_price
						| ₽

		.operations-history_cell
			=operation.purchase_date
		.operations-history_cell
			span(class="operations-history_status operations-history_status-"+ operation.purchase_status_eng + "")
				=operation.purchase_status
			br
			span.operations-history_awaiting-confirmation=operation.awaiting_confirmation
		.operations-history_cell
			span(class="operations-history_bonus operations-history_bonus-" + operation.purchase_status_eng + "")
				=operation.bonus

block content
	// Информация о счете
	.content-top-info.balance
		.balance-status
			.balance-item
				span.balance-item_status.balance-item_status-available Доступно
				br
				span.balance-item_price 1875
			.balance-item
				span.balance-item_status.balance-item_status-expected Ожидаются
				br
				span.balance-item_price.balance-item_price-status-expected 170

		.balance-info
			.balance-info-item.balance-info_min-price Минимальная сумма для вывода —  300
			.balance-info-item.balance-info_conversion При выводе бонусов конвертация происходит по курсу 1 бонус = 1 рубль

		.balance-button
			a.button.btn-color-green#modal_window(href="#animatedModal") Вывести бонусы
			button.button.btn-color-gray Сообщить о проблеме


	// Основные этапы получения бонусов
	.cacheback-info
		.cacheback-info_steps.cacheback-info_steps-first
			|Сумма кэшбэка и информация о покупке появятся в Личном кабинете в течение 2 часов после покупки.
		.cacheback-info_steps.cacheback-info_steps-second
			| Обычно магазин подтверждает заказ до 4 недель. Кэшбэк будет зачислен на ваш кошелек в следующем за подтверждением месяце.
		.cacheback-info_steps.cacheback-info_steps-third
			| Информация о дате подтверждения заказа будет доступна в истории операции.


	//	Заголовок Н2
	h2 История операций

	//	История операций
	.operations-history
		.operations-history_header-table
			.operations-history_cell Информация о покупке
			.operations-history_cell Дата операции
			.operations-history_cell Статус
			.operations-history_cell Бонусы
		for operation in catalog_brands
			+operations-history(operation)

	.operations-history_button
		button.button.btn-color-green Загрузить еще операции


	//	Всплывающее окно с информацией по выводу средств
	#animatedModal
		.modal-wrapper

		.modal-container
			.close-animatedModal

			#modal-content
				// Вкладки
				ul.modal__tabs
					h3 Как вам удобно вывести?
					li.modal-tabs__icon.modal-tabs__icon-bank
						a(href="#tab-1") на банковскую карту
					li.modal-tabs__icon.modal-tabs__icon-phone
						a(href="#tab-2") на мобильный номер
					li.modal-tabs__icon.modal-tabs__icon-insurance
						a(href="#tab-3") на страховой счет

				// Содержимое вкладок
				div.modal-tabs__content-container
					div#tab-1
						.model__tabs-content
							h3 Бонусов доступно:&ensp;
								span.color-black 15 560

							form.form-enter-bonuses
								// Доступная сумма бонусов
								.enter-bonuses
									| Сумма бонусов
									sup *
									input.input.input-gray(type="text", placeholder="от 300 до 14 " +
									"999")

								// Список с номерами карт
								ul.save-list-card
									li
										input.input.input-gray#radio-card-number(type="radio",
																				name="radio-card-number"
																				value="radio-card-number-1"
																				checked)
										label(for="radio-card-number") 0000 1111 2222 4444
										a(href="#").link-delete Удалить
									li
										input.input.input-gray#radio-card-number-2(type="radio",
																					name="radio-card-number"
																					value="radio-card-number-2")
										label(for="radio-card-number-2") Добавить номер карты

								// Поле для ввода номера карты
								input.input.input-gray.input-card-number(type="text", placeholder="Введите номер карты")

								// Checkbox для сохранения номера карт
								input.input.input-gray#checkbox-save-card(type="checkbox")
								label(for="checkbox-save-card").input-small.label-save-card Сохранить номер карты

								// Блок для кнопок
								.form-enter-bonuses__button
									button.button.btn-color-green.btn-get-bonus(type="submit") Вывести


					div#tab-2
						.model__tabs-content
							h3
								span.header-grey Бонусов доступно:&ensp;
								| 17 560
					div#tab-3
						.model__tabs-content
							h3
								span.header-grey Бонусов доступно:&ensp;
								| 18 560

app/html/pages/profile.html

<!-- - Категории-->
<!-- - Каталог брендов--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="author" href="humans.txt">
    <!-- -------------------->
    <title>Тестовый сайт</title>
    <!--todo добавить фавикон-->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- CSS-->
    <!-- Подключение шрифта Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Подключение шрифта Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Подключение шрифта с иконками-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Стили всего проекта-->
    <link href="../../css/styles.css" rel="stylesheet">
    <!-- JS--><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-->
      <!-- Content-->
      <div class="container-content">
        <!-- Боковое меню-->
        <div class="sidebar">
          <h2>Бонусный счет</h2>
          <nav class="menu-wrapper">
            <!-- Меню-->
            <ul class="menu  main__menu" id="menu">
                          <li class="menu__item"><a class="menu__link active" href="profile.html">Мой профиль</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Избранное (5)</a></li>
                          <li class="menu__item"><a class="menu__link" href="help.html">Сообщить о проблеме</a></li>
                          <li class="menu__item"><a class="menu__link" href="#">Выход</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <!--	Контент-->
        <div class="content">
          <!-- Информация о счете-->
          <div class="content-top-info balance">
            <div class="balance-status">
              <div class="balance-item"><span class="balance-item_status balance-item_status-available">Доступно</span><br><span class="balance-item_price">1875</span></div>
              <div class="balance-item"><span class="balance-item_status balance-item_status-expected">Ожидаются</span><br><span class="balance-item_price balance-item_price-status-expected">170</span></div>
            </div>
            <div class="balance-info">
              <div class="balance-info-item balance-info_min-price">Минимальная сумма для вывода —  300</div>
              <div class="balance-info-item balance-info_conversion">При выводе бонусов конвертация происходит по курсу 1 бонус = 1 рубль</div>
            </div>
            <div class="balance-button"><a class="button btn-color-green" id="modal_window" href="#animatedModal">Вывести бонусы</a>
              <button class="button btn-color-gray">Сообщить о проблеме</button>
            </div>
          </div>
          <!-- Основные этапы получения бонусов-->
          <div class="cacheback-info">
            <div class="cacheback-info_steps cacheback-info_steps-first">Сумма кэшбэка и информация о покупке появятся в Личном кабинете в течение 2 часов после покупки.</div>
            <div class="cacheback-info_steps cacheback-info_steps-second">Обычно магазин подтверждает заказ до 4 недель. Кэшбэк будет зачислен на ваш кошелек в следующем за подтверждением месяце.</div>
            <div class="cacheback-info_steps cacheback-info_steps-third">Информация о дате подтверждения заказа будет доступна в истории операции.</div>
          </div>
          <!--	Заголовок Н2-->
          <h2>История операций</h2>
          <!--	История операций-->
          <div class="operations-history">
            <div class="operations-history_header-table">
              <div class="operations-history_cell">Информация о покупке</div>
              <div class="operations-history_cell">Дата операции</div>
              <div class="operations-history_cell">Статус</div>
              <div class="operations-history_cell">Бонусы</div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/megafon.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;3 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">19 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+92</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/mvideo.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">М.Видео</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+27</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/lamoda.svg"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">LaModa</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-awaiting-confirmation">Ожидается подтверждение</span><br/><span class="operations-history_awaiting-confirmation">~ через 26 дней </span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-awaiting-confirmation">+27</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/media-markt.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-canceled">Отменено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-canceled">–</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/media-markt.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+27</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/media-markt.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+27</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/media-markt.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+27</span></div>
            </div>
            <div class="operations-history_row">
              <div class="operations-history_cell operations-history_img-info">
                <div class="operations-history_cell_img"><img class="operations-history_img" src="../../images/media-markt.png"/></div>
                <div class="operations-history_cell_info"><span class="operations-history_name_brand">Покупка в&ensp;<a href="#">Мегафон</a></span>
                  <div class="operations-history_cell_price"><span>Номер покупки:&ensp;370320403</span><br/><span>Сумма покупки:&ensp;5 761₽</span></div>
                </div>
              </div>
              <div class="operations-history_cell">18 августа 15:27
              </div>
              <div class="operations-history_cell"><span class="operations-history_status operations-history_status-confirmed">Подтверждено</span><br/><span class="operations-history_awaiting-confirmation"></span></div>
              <div class="operations-history_cell"><span class="operations-history_bonus operations-history_bonus-confirmed">+27</span></div>
            </div>
          </div>
          <div class="operations-history_button">
            <button class="button btn-color-green">Загрузить еще операции</button>
          </div>
          <!--	Всплывающее окно с информацией по выводу средств-->
          <div id="animatedModal">
            <div class="modal-wrapper"></div>
            <div class="modal-container">
              <div class="close-animatedModal"></div>
              <div id="modal-content">
                <!-- Вкладки-->
                <ul class="modal__tabs">
                  <h3>Как вам удобно вывести?</h3>
                  <li class="modal-tabs__icon modal-tabs__icon-bank"><a href="#tab-1">на банковскую карту</a></li>
                  <li class="modal-tabs__icon modal-tabs__icon-phone"><a href="#tab-2">на мобильный номер</a></li>
                  <li class="modal-tabs__icon modal-tabs__icon-insurance"><a href="#tab-3">на страховой счет</a></li>
                </ul>
                <!-- Содержимое вкладок-->
                <div class="modal-tabs__content-container">
                  <div id="tab-1">
                    <div class="model__tabs-content">
                      <h3>Бонусов доступно:&ensp;<span class="color-black">15 560</span></h3>
                      <form class="form-enter-bonuses">
                        <!-- Доступная сумма бонусов-->
                        <div class="enter-bonuses">Сумма бонусов<sup>*</sup>
                          <input class="input input-gray" type="text" placeholder="от 300 до 14 999">
                        </div>
                        <!-- Список с номерами карт-->
                        <ul class="save-list-card">
                          <li>
                            <input class="input input-gray" id="radio-card-number" type="radio" name="radio-card-number" value="radio-card-number-1" checked>
                            <label for="radio-card-number">0000 1111 2222 4444</label><a class="link-delete" href="#">Удалить</a>
                          </li>
                          <li>
                            <input class="input input-gray" id="radio-card-number-2" type="radio" name="radio-card-number" value="radio-card-number-2">
                            <label for="radio-card-number-2">Добавить номер карты</label>
                          </li>
                        </ul>
                        <!-- Поле для ввода номера карты-->
                        <input class="input input-gray input-card-number" type="text" placeholder="Введите номер карты">
                        <!-- Checkbox для сохранения номера карт-->
                        <input class="input input-gray" id="checkbox-save-card" type="checkbox">
                        <label class="input-small label-save-card" for="checkbox-save-card">Сохранить номер карты</label>
                        <!-- Блок для кнопок-->
                        <div class="form-enter-bonuses__button">
                          <button class="button btn-color-green btn-get-bonus" type="submit">Вывести</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div id="tab-2">
                    <div class="model__tabs-content">
                      <h3><span class="header-grey">Бонусов доступно:&ensp;</span>17 560</h3>
                    </div>
                  </div>
                  <div id="tab-3">
                    <div class="model__tabs-content">
                      <h3><span class="header-grey">Бонусов доступно:&ensp;</span>18 560</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <script src="../../js/scripts.js"></script>
      <script>
        // Инициализация select
        (function () {
        	[].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
        		new SelectFx(el);
        	});
        })();
        
        //	Инициализация модального окна
        $(document).ready(function () {
        	$("#modal_window").animatedModal({
        		color: false
        	});
        });
        
        //	Инициализация вкладок
        $('#modal-content').responsiveTabs({
        	startCollapsed: 'accordion'
        });
      </script>
    </div>
  </body>
</html>
