app/components/menu/main_menu/_menu.html

<nav class="menu-wrapper">
  <!-- Меню-->
  <ul class="menu header__menu" id="menu">
      <li class="menu__item"><a class="menu__link" href="##">Мой профиль</a></li>
      <li class="menu__item"><a class="menu__link" href="##">Избранное</a></li>
      <li class="menu__item"><a class="menu__link" href="##">Сообщить о проблеме</a></li>
      <li class="menu__item"><a class="menu__link" href="##">Выход</a></li>
  </ul>
</nav>
<div class="clearfix"></div>

app/components/menu/main_menu/_menu.pug
nav.menu-wrapper
	// Меню
	mixin navLink(link, name)
		li(data-menuanchor = data).menu__item
			a.menu__link(
			href = link
			class = {active: name === current}
			) #{name}

	ul(class="menu  main__menu" id="menu")
		+navLink ('profile.html', 'Мой профиль')
		+navLink ('#', 'Избранное (5)')
		+navLink ('help.html', 'Сообщить о проблеме')
		+navLink ('#', 'Выход')

.clearfix
